{
    "window.zoomLevel": 0,
    "eslint.enable": true,
    "git.confirmSync": false,
    "vsicons.projectDetection.autoReload": true,
    "workbench.iconTheme": "Monokai Pro Icons",
    "prettier.singleQuote": true,
    "prettier.eslintIntegration": true,
    "prettier.tabWidth": 2,
    "prettier.parser": "typescript",
    "editor.formatOnSave": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "gitlens.advanced.messages": {
      "suppressCommitHasNoPreviousCommitWarning": false,
      "suppressCommitNotFoundWarning": false,
      "suppressFileNotUnderSourceControlWarning": false,
      "suppressGitVersionWarning": false,
      "suppressLineUncommittedWarning": false,
      "suppressNoRepositoryWarning": false,
      "suppressResultsExplorerNotice": false,
      "suppressShowKeyBindingsNotice": true,
      "suppressUpdateNotice": false,
      "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "alternate",
    "html.format.endWithNewline": true,
    "html.format.wrapAttributes": "force-aligned",
    "gitlens.historyExplorer.enabled": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "workbench.colorTheme": "Dracula",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "gitlens.gitExplorer.files.layout": "auto",
    "breadcrumbs.enabled": true
  }